buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.cabratech.canopus.api'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
	main.kotlin.srcDirs = main.java.srcDirs = ['src']
	test.kotlin.srcDirs = test.java.srcDirs = ['test']
	main.resources.srcDirs = ['resources']
	test.resources.srcDirs = ['testresources']
}

repositories {
	mavenLocal()
	jcenter()
	maven { url 'https://kotlin.bintray.com/ktor' }
	maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "io.ktor:ktor-server-netty:$ktor_version"
	implementation "ch.qos.logback:logback-classic:$logback_version"
	implementation "io.ktor:ktor-server-core:$ktor_version"
	implementation "io.ktor:ktor-server-host-common:$ktor_version"
	implementation "io.ktor:ktor-jackson:$ktor_version"
	implementation "io.ktor:ktor-client-core:$ktor_version"
	implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
	implementation "io.ktor:ktor-client-jetty:$ktor_version"
	implementation "org.mongodb:mongodb-driver:3.6.3"
	implementation "org.koin:koin-ktor:$koin_version"
	testCompile "org.koin:koin-test:$koin_version"
	testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
