plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.71'
	id "org.sonarqube" version "2.7"
	id "jacoco"
	id 'java'
}

group = 'com.br.cabratech.canopus'
version = 'v1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sonarqube {
	properties {
		property 'sonar.host.url', 'http://localhost:9000'
		property 'sonar.projectName', 'Canopus'
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

test {
	useJUnitPlatform()
}
//compileKotlin {
//	kotlinOptions {
//		jvmTarget = "1.8"
//	}
//}
//compileTestKotlin {
//	kotlinOptions {
//		jvmTarget = "1.8"
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
	testImplementation 'junit:junit:4.12'
}
